{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "ED96AE84",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751760400",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "Q7HVAVTGUP",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779953016.94045305,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21783997",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752715742",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "subscription_annual_pro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Pro",
          "subscriptionGroupID" : "21783997",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752715877",
          "introductoryOffer" : {
            "internalID" : "FADE2607",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get Pro Access for 3 months",
              "displayName" : "Pro - Quarterly (3 months)",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription_quarterly_pro",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly Pro",
          "subscriptionGroupID" : "21783997",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
